REACT_APP_API_KEY=AIzaSyAHL5u19TVPawp6JrZwl0P4e81I5rw2hs8
REACT_APP_AUTH_DOMAIN=todoapp-556bb.firebaseapp.com
REACT_APP_PROJECT_ID=todoapp-556bb
REACT_APP_STORAGE_BUCKET=todoapp-556bb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=663923494416
REACT_APP_APP_ID=1:663923494416:web:ab057493acbd85f782c495
